(S (PP As (S (NP the) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP Shi) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP He) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP sha) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP wakld (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP pst (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP pas (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP pasto (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP pass (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP thhe driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP ths driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP their driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP hte driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP zhe driver 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the inedrive 's) glass) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) class) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glasses) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glas) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glussed) (VP started (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP starte (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP sterted (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP starter (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP starters (S (VP to (VP open))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP oppened))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP oben))))) .)
(S (PP As (S (NP she) (VP walked (PP past (NP it))))) , (S (NP (NP the driver 's) glass) (VP started (S (VP to (VP offen))))) .)
(S (PP WIth (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (PP Whit (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP whe) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP shee) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP sha) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP tnhe sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP thw sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP e sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP trhe sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP They sweat) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweater) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweets) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweet) (PP from (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP drom (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP froon (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP forom (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP forme (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP form (NP her forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP het forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP ho forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP hef forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP had forehead)))) .)
(S (PP With (NP a handkerchief)) (S (NP she) (VP wiped (NP the sweat) (PP from (NP her forehead)))) .)
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP Their) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP thy) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP thay) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP Then) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP then) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP haved (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP hve (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP hard (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP have (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP ionto (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP ino (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP itno (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP in (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insuarance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insuance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP assurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insureance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP injurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a resolt)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a reslut)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP there influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP they's influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP thir influence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their enfluence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their infulence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their fluence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their infuence) (VP was (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP will (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP waz (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP waw (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP wass (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP whas (VP felt (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felled (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP fell (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP feld (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP feelled (PP at (NP the (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP hty) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP htir influence) (VP was (VP felt (PP at (NP ht (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP there'sy) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP there'sir influence) (VP was (VP felt (PP at (NP there's (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP THERy) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP THERir influence) (VP was (VP felt (PP at (NP THER (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP dy) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP dir influence) (VP was (VP felt (PP at (NP d (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP ghty) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP ghtir influence) (VP was (VP felt (PP at (NP ght (ADJP highest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP heist) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highes) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP hightest) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highist) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highst) level)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) lavel)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) leveal)))))))
(S (S (PP Prudently) , (S (NP they) (VP had (VP diversified (PP into (NP banking) and (NP insurance)))))) , and (S (PP as (NP a result)) (S (NP their influence) (VP was (VP felt (PP at (NP the (ADJP highest) leverl)))))))
(S (NP Yhe arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP Tge arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP VThe arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP Thte arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP They arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The erranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arrenged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranjed marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged mariage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriege) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marrige) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP woult (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP di (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP world (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP whould (VP be (NP (NP the social event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the sozial event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the sociality event) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social evet) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social ivent) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social evenement) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social even) (PP of (NP the (ADJP following) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP folllowing) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP follwoing) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP follow) year))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) yaer))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) yaers))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) yeas))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) yar))))) .)
(S (NP The arranged marriage) (VP would (VP be (NP (NP the social event) (PP of (NP the (ADJP following) yeat))))) .)
(S (SBAR (WHADVP Wenn) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP Whren) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP Whe) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP Whem) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP Whwen) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP Iast) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP lazy) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP lasth) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP lost) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP whe) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP shie) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP seh) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP se) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP Shi) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoked)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP ho words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP hers words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP hef words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her qwords) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her worlds) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her works) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP werw (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP we're (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP wer (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP vere (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP was (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heary) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heave) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP reavy) and (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) um (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) amd (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) & (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) ansd (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) ou (ADJP disjointed)))) .)
(S (SBAR (WHADVP When) at (S (PP last) (S (NP she) (VP spoke)))) , (S (NP her words) (VP were (ADJP (ADJP heavy) and (ADJP disjointed)))) .)
(S (NP (NP Tha road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP Trhe road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP He road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP They road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The roud) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The rood) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The roade) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The Rd) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP th coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP they coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP ht coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP thr coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP thw coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the cost))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coats))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coat))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP wass (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP sas (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP it's (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP ware (ADJP busy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busying (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP buy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP besy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP bussy (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP BUSI (PP with (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP wkth (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP wich (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP whi (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP wth (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP wist (NP traffic)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffi)) (PP in (NP both directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP doth directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP broth directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP bosh directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP borth directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP bot directions)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both directoins)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both direction)))) .)
(S (NP (NP The road) (PP to (NP the coast))) (VP was (ADJP busy (PP with (NP traffic)) (PP in (NP both dirrrections)))) .)
(S (NP Yhe expected date) (VP (VP came) and (VP went)) .)
(S (NP Tge expected date) (VP (VP came) and (VP went)) .)
(S (NP Tha expected date) (VP (VP came) and (VP went)) .)
(S (NP VThe expected date) (VP (VP came) and (VP went)) .)
(S (NP He expected date) (VP (VP came) and (VP went)) .)
(S (NP The espected date) (VP (VP came) and (VP went)) .)
(S (NP The expectted date) (VP (VP came) and (VP went)) .)
(S (NP The expecto date) (VP (VP came) and (VP went)) .)
(S (NP The expected dat) (VP (VP came) and (VP went)) .)
(S (NP The expected adate) (VP (VP came) and (VP went)) .)
(S (NP The expected data) (VP (VP came) and (VP went)) .)
(S (NP The expected date) (VP (VP come) and (VP went)) .)
(S (NP The expected date) (VP (VP coem) and (VP went)) .)
(S (NP The expected date) (VP (VP cam) and (VP went)) .)
(S (NP The expected date) (VP (VP cae) and (VP went)) .)
(S (NP The expected date) (VP (VP came) et (VP went)) .)
(S (NP The expected date) (VP (VP came) andave (VP went)) .)
(S (NP The expected date) (VP (VP came) at (VP went)) .)
(S (NP The expected date) (VP (VP came) Ande (VP went)) .)
(S (NP The expected date) (VP (VP came) as (VP went)) .)
(S (NP The expected date) (VP (VP came) and (VP wen)) .)
(S (NP The expected date) (VP (VP came) and (VP wend)) .)
(S (NP The expected date) (VP (VP came) and (VP wento)) .)
(S (NP The expected date) (VP (VP came) and (VP vent)) .)
(S (NP Sha) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waste) (PP of (NP it all)) .)))))
(S (NP She's) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waste) (PP of (NP it all)) .)))))
(S (NP SHe) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waste) (PP of (NP it all)) .)))))
(S (NP Shi) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waste) (PP of (NP it all)) .)))))
(S (NP She) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waste) (PP of (NP it all)) .)))))
(S (NP She) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waste) (PP of (NP it all)) .)))))
(S (NP She) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waset) (PP of (NP it all)) .)))))
(S (NP She) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waiste) (PP of (NP it all)) .)))))
(S (NP She) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the watste) (PP of (NP it all)) .)))))
(S (NP She) (VP sighed (PP at (NP (NP (NP the irony) (PP of (NP it all))) , (NP (NP the waist) (PP of (NP it all)) .)))))
(S (NP (NP Alle) (PP through August (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP Alll) (PP through August (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP throgh August (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP trough August (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP thhriugh August (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP througth August (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP throuhg August (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through Agust (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through Agost (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through Agusto (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through Augost (NP the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP 5the rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP thez rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP ghe rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP tehe rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP dth rain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP the raiin))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP the raining))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP the rains))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP the fain))) (VP (ADVP hardly) stopped) .)
(S (NP (NP All) (PP through August (NP the rain))) (VP (ADVP herdly) stopped) .)
(S (NP (NP All) (PP through August (NP the rain))) (VP (ADVP hardly) stoppes) .)
(S (NP (NP All) (PP through August (NP the rain))) (VP (ADVP hardly) stoped) .)
(S (NP (NP All) (PP through August (NP the rain))) (VP (ADVP hardly) sstopped) .)
(S (NP (NP All) (PP through August (NP the rain))) (VP (ADVP hardly) stop) .)
(S (VP Thinks (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Tanky (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Think (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thak (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP there gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP tho gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP teh gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the dogs) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP di n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP doin n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP dId n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP didd n't (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did in ' t (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n ' it (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did No ' t (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n ' th (VP have (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP hav (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP Hve (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP yave (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP hamve (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP having (S (VP to (VP know (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP no (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP kwow (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP knowd (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP kmow (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP knaw (PP of (NP this))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP DIS))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP his))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP thise))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP ti))))))))))) .)
(S (VP Thank (NP (NP the gods) (SBAR (S (NP he) (VP did n't (VP have (S (VP to (VP know (PP of (NP thhis))))))))))) .)