(ROOT (S (SBAR (IN As) (S (NP (DT the)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Shi)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP He)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN sha)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD wakld) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN pst) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN pas) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN pasto) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (VP (VB pass) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (PRP thhe) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (PRP$ ths) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (PRP$ their) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (FW hte) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (PRP zhe) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN inedrive) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN class)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NNS glasses)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glas)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (VBN glussed)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD starte) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD sterted) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass) (NN starter)) (VP (TO to) (VP (VB open))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass) (NNS starters)) (VP (TO to) (VP (VB open))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VBN oppened))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB oben))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB offen))))) (. .)))
(ROOT (S (VP (S (VP (VB WIth) (NP (DT a) (NN handkerchief)))) (SBAR (S (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (VP (S (VP (VB Whit) (NP (DT a) (NN handkerchief)))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (RB whe)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (NN shee)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (NN sha)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (JJ tnhe) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (JJ thw) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (FW e) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (JJ trhe) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (PRP They)) (VP (VBP sweat) (PP (IN from) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweater)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NNS sweets)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweet)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (NP (DT the) (NN sweat)) (VP (VB drom) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (S (VP (NN froon) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (NN forom) (NP (PRP$ her) (NN forehead))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (S (VP (NN forme) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (S (VP (VB form) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (JJ het) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (JJ ho) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (JJ hef) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (VBN had) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP$ Their)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP thy)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (NN thay)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (ADVP (RB Prudently)) (, ,) (ADVP (RB Then))) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (NP (NNP Prudently)) (, ,) (ADVP (RB then)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD haved) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBP hve) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (ADVP (RB hard)) (VP (VBD diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN ionto) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (NP (JJ ino) (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (NP (FW itno) (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN in) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insuarance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insuance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN assurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insureance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN injurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (JJ resolt))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN reslut))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (EX there) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NP (PRP they)) (POS 's) (NP (NN influence))) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (JJ thir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN enfluence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN infulence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN fluence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN infuence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (MD will) (VP (VB felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NP (PRP$ their) (NN influence)) (NN waz)) (VP (VBD felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD waw) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBZ wass) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD whas) (VP (VBD felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felled) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN fell) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (ADJP (JJ feld)) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN feelled) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (NNP hty)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NN htir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (IN ht) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (NN there'sy)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (JJ there'sir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (NP (EX there) (POS 's)) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (NNP THERy)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NNP THERir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (NNP THER) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (NNP dy)) (VP (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NN dir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (RB d) (JJS highest) (NN level))))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (NN ghty)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NN ghtir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (FW ght) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJ heist) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (NNS highes) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS hightest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJ highist) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highst) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN lavel)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leveal)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leverl)))))) (. .)))
(ROOT (S (NP (PRP Yhe)) (VP (VP (VBD arranged) (NP (NN marriage))) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))))) (. .)))
(ROOT (S (NP (NNP Tge) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT VThe) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT Thte) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD arranged) (SBAR (S (NP (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))))))) (. .)))
(ROOT (S (NP (DT The) (VBN erranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (JJ arrenged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (NN arranjed) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN mariage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriege)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marrige)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD woult) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (VBP di) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (NML (VBN arranged) (NN marriage)) (NN world)) (VP (VBP be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD whould) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ sozial) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN sociality) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN evet)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN ivent)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN evenement)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (RB even)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG folllowing) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (NN follwoing) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (JJ follow) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN yaer)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NNS yaers)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NNS yeas)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN yar)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN yeat)))))) (. .)))
(ROOT (S (SBAR (IN Wenn) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (S (RB Whren) (RB at) (RB last) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WRB Whe) (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (S (RB Whem) (ADVP (RB at) (RB last)) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (S (RB Whwen) (ADVP (RB at) (RB last)) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (NNP Iast))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADJP (JJ lazy))) (S (NP (PRP she)) (VP (VBD spoke))))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (RB lasth))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (SBAR (WHADVP (WRB When)) (PP (IN at) (NP (JJ lost)))) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB at) (RB last)) (NP (RB whe)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB at) (RB last)) (NP (NN shie)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (RB last))) (NP (NN seh)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (RB last))) (NP (PRP se)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (RB last))) (NP (NNP Shi)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoked)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (JJ ho) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (EX hers) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (JJ hef) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS qwords)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS worlds)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS works)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD werw) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (NP (PRP$ her) (NNS words)) (NP (PRP we))) (VP (VBP 're) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD wer) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBP vere) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD was) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heary) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heave) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ reavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (RB um) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (NP (JJ heavy) (JJ amd)) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC &) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (NP (JJ heavy) (NN ansd)) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC ou) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (NP (NP (JJ Tha) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (NN Trhe) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (NP (PRP He)) (NP (NN road))) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (PRP They)) (NP (NP (NN road)) (PP (IN to) (NP (DT the) (NN coast))))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN roud)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rood)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN roade)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Rd)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (JJ th) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (PRP they) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (FW ht) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (JJ thr) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (JJ thw) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN cost)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NNS coats)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coat)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBZ wass) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (ADJP (RB sas) (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (NN ware) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (VP (VBG busying) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ buy)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ besy)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ bussy)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (NP (NNP BUSI)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (JJ wkth) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (SBAR (IN wich) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (SBAR (IN whi) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (JJ wth) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (S (VP (NN wist) (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffi)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (JJ doth) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (NN broth) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (JJ bosh) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (NN borth) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (NN bot) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directoins))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NN direction))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS dirrrections))))))) (. .)))
(ROOT (S (NP (PRP Yhe)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (NNP Tge)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (NNP Tha)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (DT VThe) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (DT The) (VBN espected) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expectted) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (NN expecto) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN dat)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN adate)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NNS data)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD come) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBP coem) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBP cam) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VP (VBD cae)) (CC and) (VP (VBD went))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VP (VBD came)) (CC et) (VP (VBD went))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (NP (NN andave)) (VP (VBD went))) (. .)))
(ROOT (S (NP (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (PP (IN at)))) (VP (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (SBAR (S (NP (NNP Ande)) (VP (VBD went))))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (SBAR (IN as) (S (VP (VBD went))))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (JJ wen)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VBD wend)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (RB wento)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VP (VBD came)) (CC and) (VP (NN vent))) (. .)))
(ROOT (S (NP (NNP Sha)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ 's) (VP (VBN sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))))))) (. .)))
(ROOT (S (NP (NNP SHe)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (NNP Shi)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waset)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waiste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN watste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waist)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (PP (ADVP (DT Alle)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (RB Alll)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (NP (DT All) (JJ throgh) (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (DT All) (PP (IN trough) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (NP (NP (DT All)) (VBP thhriugh) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (NP (DT All) (NN througth) (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (DT All) (RB throuhg) (NP (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Agust))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Agost))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Agusto))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Augost))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (ADVP (DT All)) (IN through) (NP (NNP August) (DT 5the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT thez) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (EX ghe) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (EX tehe) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (JJ dth) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN raiin)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN raining)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NNS rains)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN fain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB herdly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBZ stoppes)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stoped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD sstopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBP stop)) (. .)))
(ROOT (S (VP (VBZ Thinks) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Tanky) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Think) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thak) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (ADVP (RB there)) (NP (NP (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT tho) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VB Thank) (NP (IN teh) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS dogs)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB din't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB doinn't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB dIdn't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB diddn't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBP didin) (, ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didn)))))) (. '))(S (NP (PRP it)) (VP (VBP have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB didNo) (, ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didn) ('' ') (PRP th) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB hav) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (NNP Hve) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB yave) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB hamve) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VBG having) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (PP (IN to) (NP (NP (DT no)) (PP (IN of) (NP (DT this)))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB kwow) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VBN knowd) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB kmow) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB knaw) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NNP DIS)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (PRP his)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (FW thise)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NN ti)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (PRP thhis)))))))))))) (. .)))