(ROOT (S (SBAR (IN As) (S (NP (PRP shi)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN seh)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN seh)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN seh)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD wakld) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD wakld) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD wakld) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD wakld) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD wakld) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN pasto) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN pst) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN pas) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN pas) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN pas) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (PRP zhe) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (NNP Athe) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT 5the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (JJ theath) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (NNP DE) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN inedrive) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN drive) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN drive) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN inedrive) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN inedrive) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glasse)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NNS glasses)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NNS glasses)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glasse)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NNS glasses)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD startet) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD strated) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD stareted) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD stardet) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass) (NN starter)) (VP (TO to) (VP (VB open))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VBN oppened))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB oben))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB oben))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB oben))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB oben))))) (. .)))
(ROOT (S (VP (S (VP (VB Whith) (NP (DT a) (NN handkerchief)))) (SBAR (S (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (VP (S (VP (VB Wiht) (NP (DT a) (NN handkerchief)))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (VP (S (VP (VB WIth) (NP (DT a) (NN handkerchief)))) (SBAR (S (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (NN shee)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP He)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (NNP Shi)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (EX se)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (NNP Shi)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (JJ tte) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT tht) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (JJ tehere) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (JJ tnhe) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (PRP se) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NNS sweets)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN swaet)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (JJ sweaty)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (JJ sweaty)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweet)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (S (VP (VB form) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (S (VP (VB fraom) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (VP (NN ffom) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (S (VP (NN forme) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN froma) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP he) (PRP$ s) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (RB here) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (JJ ho) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (JJ hef) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (JJ het) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP thei)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (DT The)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBZ 's) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (DT The)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (NN whey)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (NP (PRP they)) (VBP hat)) (VP (VBD diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBP hand) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBZ has) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (NN ad) (VP (VBD diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (NP (PRP they)) (VBP hat)) (VP (VBD diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (NP (JJ ino) (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN ionto) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN in) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (NP (JJ ino) (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN in) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NNS insurents)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insuranse)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insuranciee)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NNS insurents)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN injurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NNS resuls))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN reslut))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NNS resuls))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NNS resuls))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (JJ resolt))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ thei) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ theyr) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NP (PRP they)) (POS 's) (NP (NN influence))) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ theyr) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NN theri) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influency)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN infuence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influency)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influnce)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN infuence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (PP (IN with) (VBN felt)) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBZ wass) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD were) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence) (NP (NNS vas))) (VP (VBD felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD wad) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN feelled) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VB feel) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN feeled) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felled) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VB feel) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (NNP temy)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NN temir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (NN tem) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (NNP tehey)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ teheir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (IN tehe) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (NNP tehey)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ teheir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (IN tehe) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP tthey)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ ttheir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT tthe) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (NP (NN thery)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (JJ therir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (RB ther) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJ heist) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJ heist) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJR highter) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highst) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS higest) (NN level)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leverl)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leve)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leve)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leverl)))))) (. .)))
(ROOT (S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leveal)))))) (. .)))
(ROOT (S (NP (ADVP (EX There)) (NP (VBN arranged) (NN marriage))) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (RB Them) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (NNP Te) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (PRP$ Thy) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (IN Thr) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (JJ arrenged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (NN arranjed) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (NN arranjed) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (JJ arrenged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (NN arrangr) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marrige)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marrieage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marrieage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marrige)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD woull) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would'd) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage) (NN wood)) (VP (VBP be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (VBD wuold) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage) (NN woeld)) (VP (VBP be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ socail) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN sociality) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ socail) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ socail) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ socila) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN evenement)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN evenement)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (RB even)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN ivent)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN evenement)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (JJ follow) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG folllowing) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG fallowing) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (JJ follwing) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (JJ folliwing) (NN year)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NNP Jear)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NNS yers)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN tear)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN yeat)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN yer)))))) (. .)))
(ROOT (S (SBAR (WRB Whe) (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (S (RB Whem) (ADVP (RB at) (RB last)) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (S (VBN Whwn) (ADVP (RB at) (RB last)) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (S (RB Whwen) (ADVP (RB at) (RB last)) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (S (RB Whren) (RB at) (RB last) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (JJS lst))) (S (NP (PRP she)) (VP (VBD spoke))))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (RBS endest))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB at) (RB laste)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (RB lastet))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (RBS endest))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB at) (RB last)) (NP (RB whe)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB at) (RB last)) (NP (NN shie)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB at) (RB last)) (NP (NN shie)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (NN sha)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (RB last))) (NP (NNP Shi)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoked)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoked)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoked)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoked)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoked)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (VBD had) (NP (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (VBD had) (NP (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP he) (NP (PRP$ s) (NNS words))) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (ADVP (RB here)) (NP (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (ADVP (RB here)) (NP (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS works)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS worlds)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS worlds)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS works)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS worlds)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (SBAR (WHADVP (WRB Where)) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD wer) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (NP (PRP$ her) (NNS words)) (NP (PRP we))) (VP (VBP 're) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (SBAR (WHADVP (WRB where)) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (NP (PRP$ her) (NNS words)) (NP (PRP we))) (VP (VBP 're) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ reavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heave) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heave) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ havy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ havy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC &) (NN amp) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (HYPH un) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (ADJP (JJ heavy) (JJ andave)) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (ADJP (JJ heavy)) (PP (IN als) (ADJP (JJ disjointed))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (NP (JJ heavy) (NN atch)) (ADJP (JJ disjointed)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (ADVP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (NP (NP (DT Athe) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (JJ Thi) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (JJ Thr) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (EX There) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN roud)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN roud)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN roud)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rood)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rood)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (NN e) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (JJ thet) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (EX there) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (NN teh) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (JJ thw) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coat)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coat)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NNS coats)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NNS coats)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NNS costs)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBP wa) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBP waz) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD war) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD wad) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (VP (VBG busying) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ bissy)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (NN buse)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ bisy)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (VP (VBG bising) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (VP (VBD hit) (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (ADJP (JJ busy) (NP (NN withy) (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (NP (ADJP (JJ busy)) (JJ wuth) (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (VP (VBD hit) (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (RB wtih) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traifc)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN trafic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN trafic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN trafic)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffi)) (PP (IN in) (NP (DT both) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (JJ bouth) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (JJ buth) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (NN broth) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (NN broth) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (VBN bought) (NNS directions))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS directoins))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NN direction))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NNS dirrrections))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NN direction))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (DT both) (NN direction))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (NNP Te)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (NNP Tha)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (NNP Tge)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (PRP Ihe)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT (S (NP (DT The) (NN expecto) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN espected) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expectted) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN excepted) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expectted) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NNS data)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN adate)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN dat)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NNS data)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NNS data)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBP cam) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD canme) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBP cam) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBP coem) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBP coem) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VP (VBD came)) (-LRB- -LSB-) (`` -LSB-) (NP (NN amd)) (VP (VBD went))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (SBAR (IN als) (S (VP (VBD went))))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (NP (NN andave)) (VP (VBD went))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (SBAR (S (NP (NN anda)) (VP (VBD went))))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (SBAR (S (NP (NN anc)) (VP (VBD went))))) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (JJ wetn)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VBD wnte)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (JJ wet)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VBD wnte)) (. .)))
(ROOT (S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VBD wnt)) (. .)))
(ROOT (S (NP (NNP Shi)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ 's) (VP (VBN sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))))))) (. .)))
(ROOT (S (NP (NNP Sje)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (NNP SHe)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (NNP Ske)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN west)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waiste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waist)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waiste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waiste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT Alle)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (RB Ail) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (NP (DT All)) (VP (VBP throug) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (DT All) (RB throuhg) (NP (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (NP (DT All)) (VP (VBP throug) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (NP (DT All) (NN throngh) (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (NP (NP (DT All)) (VBP thhriugh) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Auguest))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Augost))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Aaugust))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Agusto))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP Agust))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (NN tyhe) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (EX thre) (NP (NN rain))) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (JJ tle) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (EX tehe) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (JJ dth) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN raine)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (JJ rainy)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rian)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rian)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN fain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB herdly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB herdly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB herdly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB herdly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB herdly)) (VP (VBD stopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBZ stops)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBZ stoppes)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBP stop)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD sstopped)) (. .)))
(ROOT (S (PP (ADVP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD sstopped)) (. .)))
(ROOT (S (VP (VB Thak) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thnak) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thang) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB gThank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Tanke) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VB Thank) (NP (FW lhe) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (FW thi) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VB Thank) (NP (FW che) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))) (. .)))
(ROOT (S (VB Thank) (NP (PRP$ ths) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (PRP$ tha) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS dogs)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS dogs)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS dogs)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS dogs)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS dogs)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB Dadn't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB disn't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB disn't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (RB didin't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didn) ('' ') (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didno)))))) (. .) ('' '))(S (NP (EX t)) (VP (VBP have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didn) ('' ') (PRP th) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didn) (`` ') (PP (IN at)) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didn) ('' ') (PRP th) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB vave) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (RB haver) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VBD havd) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB havr) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB hace) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB kwow) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (TO to) (ADVP (RB now)) (PP (IN of) (NP (DT this))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (PP (IN to) (NP (NP (NN ology)) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB knows) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB knock) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NNS htis)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NN thease)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NN thie)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NN yoll'll)))))))))))) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NNS htis)))))))))))) (. .)))