(ROOT(S (SBAR (IN As) (S (NP (PRP the)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (NNP Shi)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP He)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP sha)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD wakld) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (ADVP (IN pst)) (NP (PRP it))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (ADVP (IN pas)) (NP (PRP it))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (ADVP (IN pasto)) (NP (PRP it))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (VP (VB pass) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT thhe) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (PRP$ ths) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (PRP$ their) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (JJ hte) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (NNP zhe) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN inedrive) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN class)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NNS glasses)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glas)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (ADJP (VBN glussed))) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD starte) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD sterted) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (NP (DT the) (NN driver) (POS 's)) (NN glass) (NN starter)) (SBAR (S (VP (TO to) (VP (VB open)))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (NP (DT the) (NN driver) (POS 's)) (NN glass) (NNS starters)) (SBAR (S (VP (TO to) (VP (VB open)))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB oppened))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB oben))))) (. .)))
(ROOT(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB offen))))) (. .)))
(ROOT(S (PP (IN WIth) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (S (VP (VB Whit) (NP (DT a) (NN handkerchief)))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP whe)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (SBAR (IN With) (S (NP (DT a) (NN handkerchief)) (ADVP (NN shee)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))))) (. .)))
(ROOT(S (SBAR (IN With) (S (NP (DT a) (NN handkerchief) (NN sha)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (JJ tnhe) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT thw) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (NN e) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (NN trhe) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (S (NP (PRP They)) (VP (VB sweat) (PP (IN from) (NP (PRP$ her) (NN forehead)))))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweater)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NNS sweets)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (JJ sweet)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN drom) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN froon) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (NP (DT the) (NN sweat)) (IN forom)) (NP (PRP$ her) (NN forehead))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (S (NP (DT the) (NN sweat)) (VP (VB forme) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (S (NP (DT the) (NN sweat)) (VP (VB form) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (NN het) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (JJ ho) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (NN hef) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (VBD had) (NN forehead)))) (. .)))
(ROOT(S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead)))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP Their)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (S (NP (PRP thy)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (S (NP (PRP thay)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (ADVP (RB Then)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (ADVP (RB then)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD haved) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (S (NP (PRP they)) (VP (VBP hve) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (ADVP (RB hard)) (VP (VBD diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (NP (VBN diversified) (NN ionto) (NN banking) (CC and) (NN insurance)))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (NP (VBN diversified) (NN ino) (NN banking) (CC and) (NN insurance)))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (NP (VBN diversified) (NN itno) (NN banking) (CC and) (NN insurance)))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN in) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insuarance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insuance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN assurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insureance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN injurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN resolt))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN reslut))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ there) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP they)) (VP (VBZ 's) (NP (NN influence))) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (JJ thir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN enfluence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN infulence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN fluence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN infuence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (MD will) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBP waz) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (VP (PP (IN as) (NP (DT a) (NN result))) (S (NP (PRP$ their) (NN influence) (NN waw)) (VP (VBD felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance))))) (, ,) (CC and) (VP (PP (IN as) (NP (DT a) (NN result))) (S (NP (PRP$ their) (NN influence) (NN wass)) (VP (VBD felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD whas) (S (VP (VBD felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felled) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN fell) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN feld) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN feelled) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (S (NP (NNP hty)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (JJ htir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT ht) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (S (NP (PRP there'sy)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (JJ there'sir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (NP (RB there) (POS 's)) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (NNP THERy)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NN THERir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (NNP THER) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (S (NP (NNP dy)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (NN dir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (JJ d) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (ADVP (RB Prudently)) (, ,) (S (NP (NNP ghty)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (JJ ghtir) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT ght) (JJS highest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (NN heist) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJ highes) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS hightest) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJ highist) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJ highst) (NN level)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN lavel)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leveal)))))) (. .)))
(ROOT(S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN leverl)))))) (. .)))
(ROOT(S (NP (PRP$ Yhe)) (VP (VBD arranged) (SBAR (S (NP (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))))))) (. .)))
(ROOT(S (NP (NNP Tge) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT VThe) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (NNP Thte)) (VP (VBN arranged) (NP (NN marriage))) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (PRP They)) (VP (VBD arranged) (SBAR (S (NP (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))))))) (. .)))
(ROOT(S (NP (DT The) (JJ erranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (JJ arrenged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (JJ arranjed) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN mariage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriege)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marrige)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD woult) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage) (NN di)) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage) (NN world)) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD whould) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ sozial) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN sociality) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN evet)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN ivent)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN evenement)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN even)) (PP (IN of) (NP (DT the) (VBG following) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (NN folllowing) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (JJ follwoing) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (NN follow) (NN year)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN yaer)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NNS yaers)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NNS yeas)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN yar)))))) (. .)))
(ROOT(S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (VBG following) (NN yeat)))))) (. .)))
(ROOT(S (NP (NP (NNP Wenn)) (NP (PP (IN at) (JJ last)) (SBAR (S (NP (PRP she)) (VP (VBD spoke)))))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (UH Whren) (S (PP (IN at) (JJ last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (IN Whe) (S (PP (IN at) (JJ last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (ADVP (RB Whem)) (S (PP (IN at) (NP (JJ last))) (NP (PRP she)) (VP (VBD spoke))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (NP (NNP Whwen)) (NP (ADVP (IN at) (JJ last)) (SBAR (S (NP (PRP she)) (VP (VBD spoke))))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (NNP Iast))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(SBAR (WHADVP (WRB When)) (S (S (PP (IN at) (ADJP (JJ lazy))) (SBAR (S (NP (PRP she)) (VP (VBD spoke))))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed)))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (NN lasth))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (VP (VBN lost))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP whe)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (JJ last) (NN shie))) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (JJ last) (NNP seh))) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (JJ last) (NNP se))) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (NNP Shi)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoked)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ ho) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ hers) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (NN hef) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS qwords)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS worlds)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS works)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD werw) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (NP (PRP we)) (VP (VBP 're) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBP wer) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBP vere) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD was) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heary) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heave) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ reavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (UH um) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (NP (JJ heavy) (NN amd)) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC &) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (RB ansd) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (RB ou) (JJ disjointed))) (. .)))
(ROOT(S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (ADVP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT(S (NP (NP (DT Tha) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (NN Trhe) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (PRP He)) (VP (NN road) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (PRP They)) (VP (NN road) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN roud)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN rood)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN roade)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NNP Rd)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT th) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (PRP$ they) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (NN ht) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (NN thr) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT thw) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN cost)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NNS coats)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coat)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(NP (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast) (NN wass)))) (ADJP (JJ busy) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBZ sas) (ADJP (JJ busy) (PP (IN with) (NP (NN traffic)))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ busy) (PP (IN with) (NP (NN traffic)))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBP ware) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (VP (VBG busying) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (VP (VB buy) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ besy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ bussy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (NP (NNP BUSI)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (NP (JJ busy) (NN wkth) (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (JJ wich) (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (NP (JJ whi) (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN wth) (NP (NN traffic)))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (NP (JJ busy) (NN wist) (NN traffic)) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffi))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (JJ doth) (NNS directions)))))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (NN broth) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (NN bosh) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NP (NN traffic)) (PP (IN in) (NP (NN borth) (NNS directions)))))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (NN bot) (NNS directions)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directoins)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NN direction)))) (. .)))
(ROOT(S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS dirrrections)))) (. .)))
(ROOT(S (NP (PRP$ Yhe)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT(S (NP (UH Tge) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT(S (NP (DT Tha) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VP (VBD went))) (. .)))
(ROOT(S (NP (DT VThe) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT(S (NP (PRP He)) (VP (VBD expected) (SBAR (S (NP (NN date)) (VP (VBD came) (CC and) (VBD went))))) (. .)))
(ROOT(S (NP (DT The) (JJ espected) (NN date)) (VP (VP (VBD came)) (CC and) (VP (VBD went))) (. .)))
(ROOT(S (NP (DT The) (JJ expectted) (NN date)) (VP (VP (VBD came)) (CC and) (VP (VBD went))) (. .)))
(ROOT(S (NP (DT The) (NN expecto) (NN date)) (VP (VP (VBD came)) (CC and) (VP (VBD went))) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN dat)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN adate)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NNS data)) (VP (VP (VBD came)) (CC and) (VP (VBD went))) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VP (VBD come)) (CC and) (VP (VBD went))) (. .)))
(ROOT(UCP (NP (DT The) (VBN expected) (NN date) (NN coem)) (CC and) (VP (VBD went)) (. .)))
(ROOT(NP (NP (DT The) (VBN expected) (NN date) (NN cam)) (CC and) (VP (VBD went)) (. .)))
(ROOT(NP (NP (DT The) (VBN expected) (NN date) (NN cae)) (CC and) (VP (VBD went)) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (ADVP (NN et)) (VP (VBD went))) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (ADVP (RB andave))) (VP (VBD went)) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (PP (IN at) (VP (VBD went)))) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (SBAR (S (NP (NNP Ande)) (VP (VBD went))))) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (SBAR (IN as) (S (VP (VBD went))))) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (RB wen)) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VB wend)) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VP (NN wento))) (. .)))
(ROOT(S (NP (DT The) (VBN expected) (NN date)) (VP (VBD came) (CC and) (VP (VB vent))) (. .)))
(ROOT(S (NP (NNP Sha)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT(S (NP (PRP She)) (VP (VBZ 's) (VP (VBN sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (NP (PRP it)) (NP (DT all))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (PRP it) (DT all)))))))))) (. .)))
(ROOT(S (NP (PRP SHe)) (VP (VBD sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (NP (PRP it)) (NP (DT all))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (PRP it) (DT all))))))))) (. .)))
(ROOT(S (NP (NNP Shi)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)))
(ROOT(S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (NP (PRP it)) (NP (DT all))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))) (. .)))
(ROOT(S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (NP (PRP it)) (NP (DT all))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))) (. .)))
(ROOT(S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (NP (PRP it)) (NP (DT all))) (, ,) (NP (NP (DT the) (NN waset)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))) (. .)))
(ROOT(S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (NP (PRP it)) (NP (DT all))) (, ,) (NP (NP (DT the) (NN waiste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))) (. .)))
(ROOT(S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (NP (PRP it)) (NP (DT all))) (, ,) (NP (NP (DT the) (NN watste)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))) (. .)))
(ROOT(S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (NP (PRP it)) (NP (DT all))) (, ,) (NP (NP (DT the) (NN waist)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))) (. .)))
(ROOT(S (PP (NP (NNP Alle)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (NP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (ADVP (RB Alll) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (NP (NP (DT All) (NN throgh)) (NP (NNP August))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (NP (DT All) (NN trough) (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (NP (DT All) (JJ thhriugh) (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (NP (DT All) (IN througth) (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (NP (DT All) (IN throuhg) (NNP August)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (ADVP (DT All) (IN through) (NNP Agust)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (ADVP (DT All) (IN through) (NNP Agost)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (NP (NP (DT All)) (PP (IN through) (NP (NNP Agusto)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (ADVP (DT All) (IN through) (NNP Augost)) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (ADVP (DT All)) (PP (IN through) (NP (NNP August) (CD 5the) (NN rain)))) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (ADVP (DT All)) (PP (IN through) (NP (NNP August) (NN thez) (NN rain)))) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (ADVP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (NN ghe) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (NP (PP (ADVP (DT All)) (PP (IN through) (NP (NNP August)))) (NN tehe) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (ADVP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (NN dth) (NN rain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (NP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NN raiin)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (NP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN raining)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (NP (DT All)) (IN through) (NP (NNP August))) (NP (DT the) (NNS rains)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (NP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN fain)) (ADVP (RB hardly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (NP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB herdly)) (VP (VBD stopped)) (. .)))
(ROOT(S (PP (NP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBZ stoppes)) (. .)))
(ROOT(S (PP (NP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD stoped)) (. .)))
(ROOT(S (PP (NP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBD sstopped)) (. .)))
(ROOT(S (PP (NP (DT All)) (PP (IN through) (NP (NNP August)))) (NP (DT the) (NN rain)) (ADVP (RB hardly)) (VP (VBP stop)) (. .)))
(ROOT(SINV (VP (VBZ Thinks)) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT(S (ADJP (JJ Tanky) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VB Think) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (UH Thak) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (PRP$ there)) (NP (NP (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (PRP$ tho)) (NP (NP (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT teh) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS dogs)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (MD din't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (ADVP (RB doinn't)) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (MD dIdn't) (VP (VBP have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (ADVP (RB diddn't)) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT(S (S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBZ didin) (`` '))))))) (MD t) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didn) (`` '))))) (SBAR (S (NP (PRP it)) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))))) (. .)))
(ROOT(S (S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBZ didNo) (`` '))))))) (MD t) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))) (. .)))
(ROOT(S (S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD didn) (`` '))))))) (RB th) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB hav)))))) (SBAR (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB Hve) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB yave) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB hamve) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VBG having) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (NP (NP (DT no)) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB kwow) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB knowd) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB kmow) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB knaw) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NNP DIS)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (PRP his)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT thise)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NN ti)))))))))))) (. .)))
(ROOT(S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT thhis)))))))))))) (. .)))